app/views/users/index.html.haml
.row.row--s
	.cell.cell--s
		- if @unapproved.any?
			.card.card--s
				.card-section
					%h2.card-title Unapproved Users
					.card-subtitle Awaiting role and organization assignment
				.list
					- @unapproved.each do |user|
						= render 'listing', user: user

		.card.card--s
			.card-section
				%h2.card-title Users
				.card-subtitle All non-retired users
			.list
				- @users.each do |user|
					= render 'listing', user: user

app/views/users/index.html.erb
			<div class="row row--s">
				<div class="cell cell--s">
<% if @unapproved.any? %>
					<div class="card card--s">
						<h2 class="card-title">Unapproved Users</h2>
						<div class="card-subtitle">Awaiting role and organization assignment</div>
						<div class="list list--a">
	<% @unapproved.each do |user| %>
<%= render 'listing', user: user %>
	<% end %>
						</div>
					</div>
<% end %>

					<div class="card card--s">
						<h2 class="card-title">Users</h2>
						<div class="card-subtitle">All non-retired users</div>
						<div class="list list--a">
<% @users.each do |user| %>
<%= render 'listing', user: user %>
<% end %>
						</div>
					</div>
				</div>
			</div>
