app/views/orders/index.html.erb
			<div class="actions">
				<p>
<% if can? :create, Order %>
					<%= link_to "Create Order", new_order_path, :class => "button button-okay" %>
<% end %>
					<%= link_to "See Completed", completed_orders_path, :class => "button button-neutral" %>
				</p>
			</div>

			<div class="row row--s">
<% unless @pending_initial.any? || @pending_advisor.any? || @pending_final.any? || @unclaimed.any? || @claimed.any? || @orders.any? %>
				<div class="cell cell--s">
					<div class="card card--s">
						There aren't any orders to display, yet.
					</div>
				</div>
<% end %>

<% if @pending_initial.any? %>
				<div class="card card--s">
					<h2 class="card-title">Awaiting Initial Approval (<%= @pending_initial.size %>)</h2>
					<div class="list list--a">
	<% @pending_initial.each do |order| %>

<%= render 'listing', order: order %>

	<% end %>
					</div>
				</div>
<% end %>

<% if @pending_advisor.any? %>
				<div class="card card--s">
					<h2 class="card-title">Awaiting Advisor Approval (<%= @pending_advisor.size %>)</h2>
					<div class="card-subtitle">Obtained the order owner's approval</div>
					<div class="list list--a">
	<% @pending_advisor.each do |order| %>

<%= render 'listing', order: order %>

	<% end %>
					</div>
				</div>
<% end %>

<% if @pending_final.any? %>
				<div class="card card--s">
					<h2 class="card-title">Awaiting Final Approval (<%= @pending_final.size %>)</h2>
					<div class="card-subtitle">Obtained the owner's and an advisor's approval</div>
					<div class="list list--a">
	<% @pending_final.each do |order| %>

<%= render 'listing', order: order %>

	<% end %>
					</div>
				</div>
<% end %>

<% if @unclaimed.any? %>
				<div class="card card--s">
					<h2 class="card-title">Unclaimed Orders (<%= @unclaimed.size %>)</h2>
					<div class="card-subtitle">Orders you can claim</div>
					<div class="list list--a">
	<% @unclaimed.each do |order| %>

<%= render 'listing', order: order %>

	<% end %>
					</div>
				</div>
<% end %>

<% if @claimed.any? %>
				<div class="card card--s">
					<h2 class="card-title">Your Orders (<%= @claimed.size %>)</h2>
					<div class="card-subtitle">Ones you've claimed</div>
					<div class="list list--a">
	<% @claimed.each do |order| %>

<%= render 'listing', order: order %>

	<% end %>
					</div>
				</div>
<% end %>

<% if @orders.any? %>
				<div class="card card--s">
					<h2 class="card-title">Orders (<%= @orders.size %>)</h2>
					<div class="card-subtitle">Ones you own or advise</div>
					<div class="list list--a">
	<% @orders.each do |order| %>

<%= render 'listing', order: order %>

	<% end %>
					</div>
				</div>
<% end %>
			</section>

app/views/orders/index.html.haml
.row.mbm
	- if can?(:create, Order)
		= link_to "Create Order", new_order_path, class: "button button-okay"
	= link_to "See Completed", completed_orders_path, class: "button"

.row.row--s
	- unless @pending_initial.any? || @pending_advisor.any? || @pending_final.any? || @unclaimed.any? || @claimed.any? || @orders.any?
		.cell.cell--s
			.card.card--s
				.card-section
					%p There aren't any orders to display, yet.

	- if @pending_initial.any?
		.card.card--s
			.card-section
				%h2.card-title
					Awaiting Initial Approval
					= surround "(", ")" do
						= @pending_initial.size
				.card-subtitle Not yet ready to be claimed
			.list
				- @pending_initial.each do |order|
					= render 'listing', order: order

	- if @pending_advisor.any?
		.card.card--s
			.card-section
				%h2.card-title
					Awaiting Advisor Approval
					= surround "(", ")" do
						= @pending_advisor.size
				.card-subtitle Obtained the order owner's approval
			.list
				- @pending_advisor.each do |order|
					= render 'listing', order: order

	- if @pending_final.any?
		.card.card--s
			.card-section
				%h2.card-title
					Awaiting Final Approval
					= surround "(", ")" do
						= @pending_final.size
				.card-subtitle Obtained the owner's and an advisor's approval
			.list
				- @pending_final.each do |order|
					= render 'listing', order: order

	- if @unclaimed.any?
		.card.card--s
			.card-section
				%h2.card-title
					Unclaimed Orders
					= surround "(", ")" do
						= @unclaimed.size
				.card-subtitle Orders you can claim
			.list
				- @unclaimed.each do |order|
					= render 'listing', order: order

	- if @claimed.any?
		.card.card--s
			.card-section
				%h2.card-title
					Your Orders
					= surround "(", ")" do
						= @claimed.size
				.card-subtitle Ones you've claimed
			.list
				- @claimed.each do |order|
					= render 'listing', order: order

	- if @orders.any?
		.card.card--s
			.card-section
				%h2.card-title
					Orders
					= surround "(", ")" do
						= @orders.size
				.card-subtitle Ones you own or advise
			.list
				- @orders.each do |order|
					= render 'listing', order: order
